spring.application.name=order-management

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Kunj7354

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
